<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_blur_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normal image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vu-rw-4Zy">
                                <rect key="frame" x="191.5" y="60" width="175.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lena.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nDl-BB-bcp">
                                <rect key="frame" x="8" y="60" width="175.5" height="175.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nDl-BB-bcp" secondAttribute="height" multiplier="1:1" id="HEL-3q-tbU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lena.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="9cP-MW-mAF">
                                <rect key="frame" x="8" y="243" width="175.5" height="175.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9cP-MW-mAF" secondAttribute="height" multiplier="1:1" id="c4T-PX-DKs"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lena.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="TDM-pV-xO9">
                                <rect key="frame" x="8" y="426.5" width="175.5" height="175.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TDM-pV-xO9" secondAttribute="height" multiplier="1:1" id="fPn-ey-LsH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gaussian filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aX-Ve-73c">
                                <rect key="frame" x="191.5" y="426.5" width="175.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPUImage blur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGo-S7-6HG">
                                <rect key="frame" x="191.5" y="243" width="175.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1vu-rw-4Zy" secondAttribute="trailing" constant="8" id="51H-eR-YT5"/>
                            <constraint firstItem="7aX-Ve-73c" firstAttribute="top" secondItem="TDM-pV-xO9" secondAttribute="top" id="5w8-cK-qxG"/>
                            <constraint firstItem="1vu-rw-4Zy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="B1Y-Ch-hZy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7aX-Ve-73c" secondAttribute="trailing" constant="8" id="BDD-uj-tJa"/>
                            <constraint firstItem="7aX-Ve-73c" firstAttribute="leading" secondItem="TDM-pV-xO9" secondAttribute="trailing" constant="8" id="Bbv-dw-W01"/>
                            <constraint firstItem="1vu-rw-4Zy" firstAttribute="leading" secondItem="nDl-BB-bcp" secondAttribute="trailing" constant="8" id="FVs-a8-Xeb"/>
                            <constraint firstItem="oGo-S7-6HG" firstAttribute="width" secondItem="9cP-MW-mAF" secondAttribute="width" id="Gze-Tt-T9K"/>
                            <constraint firstItem="nDl-BB-bcp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Jq5-nB-7n2"/>
                            <constraint firstItem="9cP-MW-mAF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="LEB-Tc-0t9"/>
                            <constraint firstItem="7aX-Ve-73c" firstAttribute="width" secondItem="TDM-pV-xO9" secondAttribute="width" id="Mlg-K5-qfX"/>
                            <constraint firstItem="oGo-S7-6HG" firstAttribute="top" secondItem="9cP-MW-mAF" secondAttribute="top" id="S5n-k4-FtQ"/>
                            <constraint firstItem="TDM-pV-xO9" firstAttribute="top" secondItem="9cP-MW-mAF" secondAttribute="bottom" constant="8" id="TDI-jO-pyC"/>
                            <constraint firstItem="TDM-pV-xO9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Tvi-Un-3NW"/>
                            <constraint firstItem="nDl-BB-bcp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="XE1-EC-RXH"/>
                            <constraint firstItem="oGo-S7-6HG" firstAttribute="leading" secondItem="9cP-MW-mAF" secondAttribute="trailing" constant="8" id="cli-i4-CpB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oGo-S7-6HG" secondAttribute="trailing" constant="8" id="exQ-Aj-DaF"/>
                            <constraint firstItem="9cP-MW-mAF" firstAttribute="top" secondItem="nDl-BB-bcp" secondAttribute="bottom" constant="8" id="jMt-Gw-Jaa"/>
                            <constraint firstItem="1vu-rw-4Zy" firstAttribute="width" secondItem="nDl-BB-bcp" secondAttribute="width" id="mF2-uW-yaf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="image1" destination="nDl-BB-bcp" id="ClM-hA-4NW"/>
                        <outlet property="image2" destination="9cP-MW-mAF" id="mbI-9C-6ce"/>
                        <outlet property="image3" destination="TDM-pV-xO9" id="QcY-Zl-FLs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="lena.jpg" width="512" height="512"/>
    </resources>
</document>
